# learnspring

spring-common/01-min-dep-aop/: pom.xml
spring-common/01-min-dep-aop/src/main/java/com/turreta/learnspring/: AppConfig.java  BareMinimumAopApp.java
spring-common/01-min-dep-aop/src/main/java/com/turreta/learnspring/service/: AnotherService.java  PersonService.java
spring-common/01-min-dep-aop/src/main/java/com/turreta/learnspring/util/: MyAspectLogger.java
spring-common/01-minimum-dep-beans/: pom.xml
spring-common/01-minimum-dep-beans/src/main/java/com/turreta/learnspring/: AppConfig.java  BareMinimumIoCApplication.java  CarDao.java  CatPetDaoImpl.java  CondoHouseImpl.java  Dao.java  DogPetDaoImpl.java  HondaCarDaoImpl.java  House.java  HouseOwnerService.java  InstantiationTracingBeanPostProcessor.java  LandedHouseImpl.java  PersonDao.java  PersonService.java  PetDao.java  Service.java  ToyotaCarDaoImpl.java
spring-common/01-minimum-dep-ioc/: pom.xml
spring-common/01-minimum-dep-ioc/src/main/java/com/turreta/learnspring/: Dao.java  PersonDao.java  PersonService.java
spring-common/01-minimum-dep-ioc/src/test/java/com/turreta/learnspring/: SpringWeb02ApplicationTests.java
spring-common/01-minimum-dep-spring-test/: pom.xml
spring-common/01-minimum-dep-spring-test/src/main/java/com/turreta/learnspring/: AppConfig.java  BareMinimumIoCApplication.java  Service.java
spring-common/01-minimum-dep-spring-test/src/test/java/com/turreta/learnspring/: PersonServiceTest-context.xml  PersonServiceTest.java
spring-common/02-minimum-dep-web/: pom.xml
spring-common/02-minimum-dep-web/src/main/java/com/turreta/learnspring/: MyController.java  MyWebApplicationInitializer.java  WebConfig.java
